<?xml version="1.0" encoding="utf-8"?>
<CONFIG>
  <CompactOutputmode Value="True"/>
  <CreateIncludeFile Value="True"/>
  <Libname Value="SDL3"/>
  <OutputExt Value=".inc"/>
  <TforTypedefsRemoveUnderscore Value="True"/>
  <Win32Header Value="False"/>
  <UseCTypes Value="True"/>
  <CHeaderFiles Count="1">
    <File1>
      <Merge Value="False"/>
      <Filename Value="sdl3code.h"/>
    </File1>
  </CHeaderFiles>
  <PreH2PasTools Count="8">
    <Tool1 Value="object PreH2PasasetofcommontoolstorunbeforeH2Pas: TPreH2PasTools&#xA;end&#xA;"/>
    <Tool2 Value="object RemoveSDL_DEPRECATED: TTextReplaceTool&#xA;  Caption = 'FUNC: (1) Remove SDL_DEPRECATED'&#xA;  Description = 'Remove &quot;SDL_DEPRECATED &quot; in C function declarations'&#xA;  SearchFor = 'SDL_DEPRECATED '&#xA;  Options = [trtMatchCase]&#xA;end&#xA;"/>
    <Tool3 Value="object RemoveexternSDLDECLSPEC: TTextReplaceTool&#xA;  Caption = 'FUNC: (2) Remove extern SDL_DECLSPEC'&#xA;  Description = 'Remove &quot;extern DECLSPEC &quot; in function declarations'&#xA;  SearchFor = 'extern SDL_DECLSPEC '&#xA;  Options = [trtMatchCase]&#xA;end&#xA;"/>
    <Tool4 Value="object RemoveSDLCALL: TTextReplaceTool&#xA;  Caption = 'FUNC: Remove SDLCALL'&#xA;  Description = 'Remove &quot;SDLCALL &quot; in C function declarations'&#xA;  SearchFor = 'SDLCALL '&#xA;  Options = [trtMatchCase]&#xA;end&#xA;"/>
    <Tool5 Value="object SuchenundErsetzen: TTextReplaceTool&#xA;  Caption = 'C MACRO: Remove SDL_PRINTF_VARARGS_... (analyzer macros)'&#xA;  Description = 'If tools are disabled (in Pascal anyway!) - they are processed to an emtpy string'&#xA;  SearchFor = 'SDL_PRINTF_VARARG_FUNC(.*);'&#xA;  ReplaceWith = ';'&#xA;  Options = [trtRegExpr]&#xA;end&#xA;"/>
    <Tool6 Value="object SuchenundErsetzen2: TTextReplaceTool&#xA;  Caption = 'C MACRO: Remove SDL_PRINTF_FORMAT_STRING'&#xA;  Description = 'If tools are disabled (in Pascal anyway!) - they are processed to an emtpy string'&#xA;  SearchFor = 'SDL_PRINTF_FORMAT_STRING '&#xA;  Options = []&#xA;end&#xA;"/>
    <Tool7 Value="object SuchenundErsetzen1: TTextReplaceTool&#xA;  Caption = 'OPAQUE STRUCT(1): convert to comment, (2) at After H2Pas'&#xA;  Description = '22pas isn''t handling opaque structs properly; convert into comment to and treat in After H2Pas'&#xA;  SearchFor = 'typedef struct (\w+) (\w+)\;'&#xA;  ReplaceWith = '/\* typedef struct $1 $2;CONVERT \*/'&#xA;  Options = [trtRegExpr]&#xA;end&#xA;"/>
    <Tool8 Value="object SuchenundErsetzen3: TTextReplaceTool&#xA;  Caption = 'SDL: Remove SDL_FORCE_INLINE'&#xA;  SearchFor = 'SDL_FORCE_INLINE'&#xA;  Options = [trtWholeWord]&#xA;end&#xA;"/>
  </PreH2PasTools>
  <PostH2PasTools Count="40">
    <Tool1 Value="object PostH2PasasetofcommontoolstorunafterH2Pas: TPostH2PasTools&#xA;  Options = [phRemoveSystemTypes, phRemoveRedefinedPointerTypes, phRemoveRedefinitionsInUnit]&#xA;end&#xA;"/>
    <Tool2 Value="object RemovetyperedefinitionslikePLongint: TRemoveSystemTypes&#xA;end&#xA;"/>
    <Tool3 Value="object SuchenundErsetzen2: TTextReplaceTool&#xA;  Caption = 'Remove h2pas comment for type redefinitions like PLongint'&#xA;  SearchFor = '{ Pointers to basic pascal types, inserted by h2pas conversion program.}'&#xA;  Options = []&#xA;end&#xA;"/>
    <Tool4 Value="object Removeemptytypevarconstsections: TRemoveEmptyTypeVarConstSections&#xA;end&#xA;"/>
    <Tool5 Value="object Removepackrecordscdirective: TTextReplaceTool&#xA;  Caption = 'ALL: Remove packrecords c directive'&#xA;  Description = 'Remove packrecords c directive for fpc (is set globally)'&#xA;  SearchFor = '{$IFDEF FPC}'#13#10'{$PACKRECORDS C}'#13#10'{$ENDIF}'&#xA;  Options = [trtMultiLine]&#xA;end&#xA;"/>
    <Tool6 Value="object ReplaceExternal_library: TTextReplaceTool&#xA;  Caption = 'FUNC: Replace External_library'&#xA;  Description = 'Replace &quot;External_library&quot; by &quot;SDL_LibName&quot;'&#xA;  SearchFor = 'External_library'&#xA;  ReplaceWith = 'SDL_LibName'&#xA;  Options = [trtMatchCase]&#xA;end&#xA;"/>
    <Tool7 Value="object Linebreakandindentexternal: TTextReplaceTool&#xA;  Caption = 'FUNC: Linebreak and indent external'&#xA;  Description = 'Linebreak and indent by two spaces external'&#xA;  SearchFor = 'external'&#xA;  ReplaceWith = #13#10'  external'&#xA;  Options = [trtMatchCase]&#xA;end&#xA;"/>
    <Tool8 Value="object Indentcdecl: TTextReplaceTool&#xA;  Caption = 'FUNC: Indent cdecl'&#xA;  Description = 'Indent cdecl by one space'&#xA;  SearchFor = 'cdecl;'&#xA;  ReplaceWith = ' cdecl;'&#xA;  Options = [trtMatchCase]&#xA;end&#xA;"/>
    <Tool9 Value="object Enclosefunctiondeclarations: TTextReplaceTool&#xA;  Caption = 'FUNC: Enclose function declarations'&#xA;  Description = 'Enclose function declarations by compiler directives for delphi/macos'&#xA;  SearchFor = 'SDL_LibName name ''(.*)'''&#xA;  ReplaceWith = 'SDL_LibName {$IFDEF DELPHI} {$IFDEF MACOS} name ''_$1'' {$ENDIF} {$ENDIF}'&#xA;  Options = [trtRegExpr]&#xA;end&#xA;"/>
    <Tool10 Value="object RemoveSDL_LibNamedefinition: TTextReplaceTool&#xA;  Caption = 'FUNC: Remove SDL_LibName definition'&#xA;  Description = 'Remove SDL_LibName definition and comment'&#xA;  SearchFor = 'const.*SDL_LibName=.*?}'&#xA;  Options = [trtMatchCase, trtRegExpr, trtMultiLine]&#xA;end&#xA;"/>
    <Tool11 Value="object Addemptylineafterfunctions: TTextReplaceTool&#xA;  Caption = 'FUNC: Add empty line after functions'&#xA;  Description = 'Add empty line after functions and procedures if comment follows'&#xA;  SearchFor = '{$ENDIF} {$ENDIF};'#13#10'{'&#xA;  ReplaceWith = '{$ENDIF} {$ENDIF};'#13#10#13#10'{'&#xA;  Options = [trtMultiLine]&#xA;end&#xA;"/>
    <Tool12 Value="object Removeemptylinebetweencommentsandstatements: TTextReplaceTool&#xA;  Caption = 'BEAUTY: Remove empty line after comments (and next statement)'&#xA;  Description = 'Remove empty line between comments and statements'&#xA;  SearchFor = '}'#13#10#13#10'(\w)'&#xA;  ReplaceWith = '}'#13#10'$1'&#xA;  Options = [trtMatchCase, trtRegExpr]&#xA;end&#xA;"/>
    <Tool13 Value="object RemoveConstbeforetypeignoredcomment: TTextReplaceTool&#xA;  Caption = 'COMMENT: Remove &quot;Const before type ignored&quot; comment'&#xA;  Description = 'Remove &quot;Const before type ignored&quot; comment (may just leave a blank line)'&#xA;  SearchFor = '(* Const before type ignored *)'&#xA;  Options = [trtMatchCase]&#xA;end&#xA;"/>
    <Tool14 Value="object Spaceaftercolons: TTextReplaceTool&#xA;  Caption = 'ALL: Add space after colons'&#xA;  Description = 'Space after colons'&#xA;  SearchFor = ':(\w)'&#xA;  ReplaceWith = ': $1'&#xA;  Options = [trtRegExpr]&#xA;end&#xA;"/>
    <Tool15 Value="object SuchenundErsetzen1: TTextReplaceTool&#xA;  Caption = 'ALL: Remove space before colon'&#xA;  SearchFor = '\s:'&#xA;  ReplaceWith = ':'&#xA;  Options = [trtRegExpr]&#xA;end&#xA;"/>
    <Tool16 Value="object ReplacelongintbyInteger: TTextReplaceTool&#xA;  Caption = 'UNION: Replace longint by Integer'&#xA;  Description = 'Replace longint determination variable type by cint'&#xA;  SearchFor = 'case longint of'&#xA;  ReplaceWith = 'case Integer of'&#xA;  Options = [trtMatchCase, trtWholeWord, trtRegExpr]&#xA;end&#xA;"/>
    <Tool17 Value="object Removespacesatopeningbrackets: TTextReplaceTool&#xA;  Caption = 'ALL: Remove spaces at opening brackets'&#xA;  Description = 'Remove spaces at opening brackets'&#xA;  SearchFor = '\(\s'&#xA;  ReplaceWith = '\('&#xA;  Options = [trtRegExpr]&#xA;end&#xA;"/>
    <Tool18 Value="object SuchenundErsetzen: TTextReplaceTool&#xA;  Caption = 'ALL: Remove spaces at closing brackets'&#xA;  SearchFor = '\s\)'&#xA;  ReplaceWith = '\)'&#xA;  Options = [trtRegExpr]&#xA;end&#xA;"/>
    <Tool19 Value="object Addpointertype: TTextReplaceTool&#xA;  Caption = 'RECORD: Add pointer type'&#xA;  Description = 'Add pointer type above type declaration'&#xA;  SearchFor = 'T(\w+) = record'&#xA;  ReplaceWith = 'PP$1 = \^P$1\;'#10'  P$1 = \^T$1\;'#13#10'  T$1 = record'&#xA;  Options = [trtRegExpr, trtMultiLine]&#xA;end&#xA;"/>
    <Tool20 Value="object Addpointertype1: TTextReplaceTool&#xA;  Caption = '(OFF) TYPE: Add pointer and double pointer for SDL types (PSDL_ and PPSDL_) | HINT: OFF if -p flag is ON'&#xA;  Description = 'Add pointer type above type declaration'&#xA;  Enabled = False&#xA;  SearchFor = 'TSDL_(\w+) =(\s|\s\s)(\w+);'&#xA;  ReplaceWith = 'PPSDL_$1 = \^PSDL_$1\;'#10'  PSDL_$1 = \^TSDL_$1\;'#13#10'  TSDL_$1 = $3;'&#xA;  Options = [trtRegExpr, trtMultiLine]&#xA;end&#xA;"/>
    <Tool21 Value="object Addpointertype2: TTextReplaceTool&#xA;  Caption = 'TYPE Add double pointer (PPSDL_) | HINT: PSDL_ is added by -p flag'&#xA;  Description = 'Add pointer type above type declaration'&#xA;  SearchFor = 'PSDL_(\w+) =(\s|\s\s)(\^\w+);'&#xA;  ReplaceWith = 'PPSDL_$1 = \^PSDL_$1\;'#10'  PSDL_$1 = \^TSDL_$1\;'&#xA;  Options = [trtRegExpr, trtMultiLine]&#xA;end&#xA;"/>
    <Tool22 Value="object ReplaceerroneousTUinttypes: TTextReplaceTool&#xA;  Caption = 'ALL: Replace erroneous TUint types'&#xA;  Description = 'Replace erroneous basic data types preceding a T (happens in typedef blocks)'&#xA;  SearchFor = 'T(cu|U)int'&#xA;  ReplaceWith = 'cuint'&#xA;  Options = [trtRegExpr]&#xA;end&#xA;"/>
    <Tool23 Value="object ReplaceerroneousPUinttypes: TTextReplaceTool&#xA;  Caption = 'ALL: Replace erroneous PUint types'&#xA;  Description = 'Replace erroneous basic pointer data types preceding a P (happens in typedef blocks)'&#xA;  SearchFor = 'P(cu|U)int'&#xA;  ReplaceWith = 'pcuint'&#xA;  Options = [trtRegExpr]&#xA;end&#xA;"/>
    <Tool24 Value="object ReplaceerroneousTcinttypes: TTextReplaceTool&#xA;  Caption = 'ALL: Replace erroneous TSint/Tcint/Tclong types'&#xA;  Description = 'Replace erroneous basic data types preceding a T (happens in typedef blocks)'&#xA;  SearchFor = 'T(c|S)(int|long)'&#xA;  ReplaceWith = 'c$2'&#xA;  Options = [trtRegExpr]&#xA;end&#xA;"/>
    <Tool25 Value="object ReplaceerroneousTUinttypes1: TTextReplaceTool&#xA;  Caption = 'ALL: Replace erroneous Tbool'&#xA;  Description = 'Replace erroneous basic data types preceding a T (happens in typedef blocks)'&#xA;  SearchFor = 'Tbool'&#xA;  ReplaceWith = 'Boolean'&#xA;  Options = [trtRegExpr]&#xA;end&#xA;"/>
    <Tool26 Value="object Replacecaretatpointertypescuint: TTextReplaceTool&#xA;  Caption = 'ALL: Replace caret at pointer types ^c(u)int'&#xA;  Description = ' Replace tilde at pointer types ^c(u)int by p'&#xA;  SearchFor = '\^c(|u)int'&#xA;  ReplaceWith = 'pc$1int'&#xA;  Options = [trtMatchCase, trtRegExpr]&#xA;end&#xA;"/>
    <Tool27 Value="object ReplacepccharbyPAnsiChar: TTextReplaceTool&#xA;  Caption = 'ALL: Replace &quot;pcchar&quot;/&quot;Pchar/...&quot; by &quot;PAnsiChar&quot;'&#xA;  Description = 'Replace &quot;pcchar&quot; by &quot;PAnsiChar&quot;'&#xA;  SearchFor = '(pcchar|Pchar|pTcchar|\^Tcchar)'&#xA;  ReplaceWith = 'PAnsiChar'&#xA;  Options = [trtRegExpr]&#xA;end&#xA;"/>
    <Tool28 Value="object Replace_typebytype_: TTextReplaceTool&#xA;  Caption = 'ALL: Replace _type by type_'&#xA;  Description = 'Replace _type by type_'&#xA;  SearchFor = '(\W)_type(\W)'&#xA;  ReplaceWith = '$1type_$2'&#xA;  Options = [trtRegExpr]&#xA;end&#xA;"/>
    <Tool29 Value="object FixInlineComments: TTextReplaceTool&#xA;  Caption = '(OFF) C DEFINES: Exchange position consts (from defines) and in-line comments'&#xA;  Description = 'For unknown reason the comments are placed first by h2pas; they are exchanged to be second'&#xA;  Enabled = False&#xA;  SearchFor = '{\*&lt;(.{4,})}(.{4,});'&#xA;  ReplaceWith = '$2; {$1}'&#xA;  Options = [trtRegExpr]&#xA;end&#xA;"/>
    <Tool30 Value="object SuchenundErsetzen3: TTextReplaceTool&#xA;  Caption = 'BEAUTY: lower-case (Const, Pcfloat)'&#xA;  SearchFor = '(Const|Pcfloat)'&#xA;  ReplaceWith = '\l$1'&#xA;  Options = [trtWholeWord, trtRegExpr]&#xA;end&#xA;"/>
    <Tool31 Value="object SuchenundErsetzen4: TTextReplaceTool&#xA;  Caption = 'ALL: Replace &quot;Longint&quot; by &quot;Integer&quot; (usually for new types for C enums,...)'&#xA;  SearchFor = 'Longint'&#xA;  ReplaceWith = 'Integer'&#xA;  Options = [trtWholeWord]&#xA;end&#xA;"/>
    <Tool32 Value="object SuchenundErsetzen5: TTextReplaceTool&#xA;  Caption = 'FUNC: Complete erroneous &quot;args: array of&quot; to &quot;Args: array of const&quot;'&#xA;  SearchFor = 'args: array of'&#xA;  ReplaceWith = 'Args: array of const'&#xA;  Options = []&#xA;end&#xA;"/>
    <Tool33 Value="object SuchenundErsetzen6: TTextReplaceTool&#xA;  Caption = 'OPAQUE STRUCT(2): convert commented struct to pointer'&#xA;  Description = '22pas isn''t handling opaque structs properly; convert into comment to and treat in After H2Pas'&#xA;  SearchFor = '{ typedef struct (\w+) (\w+);CONVERT  }'&#xA;  ReplaceWith = 'type'#10'  PP$1 = ^P$1;'#10'  P$1 = type Pointer;'&#xA;  Options = [trtRegExpr, trtMultiLine]&#xA;end&#xA;"/>
    <Tool34 Value="object SuchenundErsetzen7: TTextReplaceTool&#xA;  Caption = 'TYPES: Replace ^TSDL_/PTSDL_ by PSDL_'&#xA;  SearchFor = '(^TSDL_|PTSDL_)'&#xA;  ReplaceWith = 'PSDL_'&#xA;  Options = [trtRegExpr]&#xA;end&#xA;"/>
    <Tool35 Value="object SuchenundErsetzen8: TTextReplaceTool&#xA;  Caption = 'TYPE: Replace Tcfloat by cfloat'&#xA;  SearchFor = 'Tcfloat'&#xA;  ReplaceWith = 'cfloat'&#xA;  Options = []&#xA;end&#xA;"/>
    <Tool36 Value="object SuchenundErsetzen9: TTextReplaceTool&#xA;  Caption = 'BEAUTY: Replace pointer by Pointer'&#xA;  SearchFor = 'pointer'&#xA;  ReplaceWith = 'Pointer'&#xA;  Options = [trtWholeWord]&#xA;end&#xA;"/>
    <Tool37 Value="object SuchenundErsetzen10: TTextReplaceTool&#xA;  Caption = 'TYPES: Add &quot;type&quot; before new TSDL types (type clone)'&#xA;  SearchFor = 'TSDL_(\w+)\s=(\s|\s\s)Integer;'&#xA;  ReplaceWith = 'TSDL_$1 = type Integer;'&#xA;  Options = [trtRegExpr]&#xA;end&#xA;"/>
    <Tool38 Value="object SuchenundErsetzen11: TTextReplaceTool&#xA;  Caption = 'TYPE: Replace Tcushort by cushort'&#xA;  SearchFor = 'Tcushort'&#xA;  ReplaceWith = 'cushort'&#xA;  Options = []&#xA;end&#xA;"/>
    <Tool39 Value="object SuchenundErsetzen12: TTextReplaceTool&#xA;  Caption = 'TYPE: Replace Tsize_t by csize_t'&#xA;  SearchFor = 'Tsize_t'&#xA;  ReplaceWith = 'csize_t'&#xA;  Options = []&#xA;end&#xA;"/>
    <Tool40 Value="object SuchenundErsetzen13: TTextReplaceTool&#xA;  Caption = 'TYPE: Replace Psize_t by pcsize_t'&#xA;  SearchFor = 'Psize_t'&#xA;  ReplaceWith = 'pcsize_t'&#xA;  Options = []&#xA;end&#xA;"/>
  </PostH2PasTools>
</CONFIG>
